<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <nav id="desktop-nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shokhabbos M</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Shokhabbos M</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
                <li><a href="experience.html" onclick="toggleMenu()">Experience</a></li>
                <li><a href="projects.html" onclick="toggleMenu()">Projects</a></li>
                <li><a href="contacts.html" onclick="toggleMenu()">Contacts</a></li>
            </div>
        </div>
    </nav>

    <section id="profile" class="container text-center">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="John Doe profile picture" class="rounded-circle">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Shokhabbos Mukhammatov</h1>
            <p class="section__text__p2">Computer Science student</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/resume-SHM.pdf')">Download CV</button>
                <button class="btn btn-color-1 btn-secondary" onclick="location.href='contacts.html'">Contact
                    info</button>
            </div>
            <div id="socials-container" class="mt-3">
                <img src="./assets/linkedin.png" alt="my linkedin profile" class="icon"
                    onclick="location.href='https://www.linkedin.com/in/shokhabbos-mukhammatov/'">
                <img src="./assets/github.png" alt="my github profile" class="icon"
                    onclick="location.href='https://github.com/shokhabbos-mukhammatov'">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get to Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon">
                        <h3>Experiece</h3>
                        <p>Worked on projects <br> written on Java, Python <br> using frameworks like Spark, Kafka</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon">
                        <h3>Education</h3>
                        <p>Certifications in <br> Java, Project Management</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I am a dedicated Computer Science student at San Francisco State University
                        with a passion for LM and Neural network. I am easy to train and work well in a team.
                        From my experience, I can say that business logic and the backend part of projects
                        are easy for me. An aspiring programmer with great prospects and aspirations who is
                        open to advice, constructive criticism and wants to gain experience and knowledge
                        from the best. To reach the same heights in the future.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='experience.html'">
    </section>
    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
            <p class="mb-0">Shokhabbos Mukhammatov 2024</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>