<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <nav id="desktop-nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shokhabbos M</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Shokhabbos M</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
                <li><a href="experience.html" onclick="toggleMenu()">Experience</a></li>
                <li><a href="projects.html" onclick="toggleMenu()">Projects</a></li>
                <li><a href="contacts.html" onclick="toggleMenu()">Contacts</a></li>
            </div>
        </div>
    </nav>

    <section id="projects" class="container mt-5">
        <p class="section__text__p1 text-center">Not yet ready, but in the future I will release my own projects</p>
        <h1 class="title text-center">Demo Projects page</h1>
        <div class="experience-details-container">
            <div class="row about-containers">
                <div class="col-md-4 details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" alt="Project 1" class="img-fluid project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container mt-2">
                        <button class="btn btn-color-2 project-btn btn-primary"
                            onclick="location.href='https://github.com/'">Github</button>
                        <button class="btn btn-color-2 project-btn btn-secondary"
                            onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
                <div class="col-md-4 details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" alt="Project 2" class="img-fluid project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container mt-2">
                        <button class="btn btn-color-2 project-btn btn-primary"
                            onclick="location.href='https://github.com/'">Github</button>
                        <button class="btn btn-color-2 project-btn btn-secondary"
                            onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
                <div class="col-md-4 details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" alt="Project 3" class="img-fluid project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container mt-2">
                        <button class="btn btn-color-2 project-btn btn-primary"
                            onclick="location.href='https://github.com/'">Github</button>
                        <button class="btn btn-color-2 project-btn btn-secondary"
                            onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow mt-3" onclick="location.href='contacts.html'">
    </section>
    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
            <p class="mb-0">Shokhabbos Mukhammatov 2024</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>